---
# vars file for tor_kali

repo_packages:
  - "deb http://http.kali.org/kali kali-rolling main non-free contrib"
  - "deb-src http://http.kali.org/kali kali-rolling main non-free contrib"
  - "deb http://http.kali.org/kali kali-rolling main non-free contrib"
 
tor_packages:
  - tor

non_priv_user: 
  - 'john1010'
