
[defaults]

inventory           = /home/ansibleuser1/project-kali/hosts
remote_port         = 22
host_key_checking   = False
host_key_checking   = False
roles_path          = /home/ansibleuser1/project-kali/roles
pipelining          = True

