---
base_path           : home/ansibleuser1/project-app
development_path    : projects

#Flask
flask_image         : 'uav2608/flask1:0.0.2'
flask_project_path  : users-service

#React
react_image         : 'uav2608/react:0.0.1'
react_project_name  : todo-app
react_project_path  : "{{react_project_name}}"
react_template_title: hello-world
