---
# Group vars: packages
initial_packages: 
  - nfs* 
  - vim
  - net-tools 
  - wget
  - p7zip
  - bzip2
  - unar
  - htop 
  - rsync
  - nmap
  - policycoreutils-python
  - yum-cron
  - openssh
  - openssh-clients
  - openssl-libs
  - chrony
  - kexec-tools 
  - inxi
  - nfs4-acl-tools 
  - acl 
  - git 
  - unzip 
  - tree
  - device-mapper-persistent-data 
  - lvm2
