---
- hosts: 127.0.0.1
  connection: local
  gather_facts: yes
  become: true
  vars_files:
    - ~/firstSetup/roles/dev_ide/vars/main.yml
    - ~/firstSetup/roles/atom_packages/vars/main.yml

  roles:
#    - dev_ide
    - atom_packages

