---
- hosts: kali
  gather_facts: yes
  remote_user: root
#  become: true
#  become_method: su
#  become_user: root
#  roles:
#    - firstsetup

#  tasks:
#    - ping

#- hosts: all
#  gather_facts: no
#  become: true
#  vars:
#    linux_desktop: xfce
#  vars_files:
#    - ~/firstSetup/roles/nextstep/vars/main.yaml
#  role:
#    - ccc 
